{
  "dxt_version": "1.0.0",
  "name": "@zibdie/port-scanner-mcp",
  "version": "1.0.5",
  "description": "MCP server for network port scanning using nmap",
  "author": {
    "name": "Nour Zibdie",
    "url": "https://github.com/zibdie"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zibdie/Port-Scanner-MCP"
  },
  "homepage": "https://github.com/zibdie/Port-Scanner-MCP",
  "keywords": [
    "mcp",
    "server",
    "port",
    "scanner",
    "nmap",
    "network",
    "security",
    "model-context-protocol"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["dist/index.js"]
    }
  }
}
